 Datentr„ger in Laufwerk C: ist Windows
 Volumeseriennummer: 0834-70DE

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp

07.12.2025  16:03    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45    <DIR>          .git
07.12.2025  15:45    <DIR>          .github
07.12.2025  15:45             2.353 App.jsx
07.12.2025  15:45    <DIR>          assets
07.12.2025  15:45               813 Bookings.jsx
07.12.2025  15:45               866 Dashboard.jsx
07.12.2025  15:45    <DIR>          docs
07.12.2025  15:45               734 Documents.jsx
07.12.2025  15:45           166.907 index-c398e59a.js
07.12.2025  15:45             2.378 index-fca397cf.css
07.12.2025  15:45               465 index.html
07.12.2025  15:45               801 index.ts
07.12.2025  15:45               949 Invoices.jsx
07.12.2025  15:45            10.887 kleingartenverwaltung.zip
07.12.2025  15:45               946 Login.jsx
07.12.2025  15:45               342 main.jsx
07.12.2025  15:45               843 Members.jsx
07.12.2025  15:45               729 Meters.jsx
07.12.2025  16:03                 0 ordnerstruktur.txt
07.12.2025  15:45               467 package.json
07.12.2025  15:45             2.694 policies.sql
07.12.2025  15:45             3.055 README.md
07.12.2025  15:45             2.224 schema.sql
07.12.2025  15:45               483 styles.css
07.12.2025  15:45               514 supabaseClient.js
07.12.2025  15:45               176 vite.config.js
07.12.2025  15:45             1.497 vite.svg
              23 Datei(en),        201.123 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git

07.12.2025  15:45    <DIR>          .
07.12.2025  16:03    <DIR>          ..
07.12.2025  15:45               286 config
07.12.2025  15:45                73 description
07.12.2025  15:45                21 HEAD
07.12.2025  15:45    <DIR>          hooks
07.12.2025  15:45             2.575 index
07.12.2025  15:45    <DIR>          info
07.12.2025  15:45    <DIR>          logs
07.12.2025  15:45    <DIR>          objects
07.12.2025  15:45               176 packed-refs
07.12.2025  15:45    <DIR>          refs
               5 Datei(en),          3.131 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\hooks

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45               478 applypatch-msg.sample
07.12.2025  15:45               896 commit-msg.sample
07.12.2025  15:45             4.726 fsmonitor-watchman.sample
07.12.2025  15:45               189 post-update.sample
07.12.2025  15:45               424 pre-applypatch.sample
07.12.2025  15:45             1.649 pre-commit.sample
07.12.2025  15:45               416 pre-merge-commit.sample
07.12.2025  15:45             1.374 pre-push.sample
07.12.2025  15:45             4.898 pre-rebase.sample
07.12.2025  15:45               544 pre-receive.sample
07.12.2025  15:45             1.492 prepare-commit-msg.sample
07.12.2025  15:45             2.783 push-to-checkout.sample
07.12.2025  15:45             2.308 sendemail-validate.sample
07.12.2025  15:45             3.650 update.sample
              14 Datei(en),         25.827 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\info

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45               240 exclude
               1 Datei(en),            240 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\logs

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45               205 HEAD
07.12.2025  15:45    <DIR>          refs
               1 Datei(en),            205 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\logs\refs

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45    <DIR>          heads
07.12.2025  15:45    <DIR>          remotes
               0 Datei(en),              0 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\logs\refs\heads

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45               205 main
               1 Datei(en),            205 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\logs\refs\remotes

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45    <DIR>          origin
               0 Datei(en),              0 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\logs\refs\remotes\origin

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45               205 HEAD
               1 Datei(en),            205 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\objects

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45    <DIR>          info
07.12.2025  15:45    <DIR>          pack
               0 Datei(en),              0 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\objects\info

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
               0 Datei(en),              0 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\objects\pack

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45             3.816 pack-b1d94fcdad7b9d21c70c95bbf369cb9c9432c507.idx
07.12.2025  15:45            98.678 pack-b1d94fcdad7b9d21c70c95bbf369cb9c9432c507.pack
07.12.2025  15:45               444 pack-b1d94fcdad7b9d21c70c95bbf369cb9c9432c507.rev
               3 Datei(en),        102.938 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\refs

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45    <DIR>          heads
07.12.2025  15:45    <DIR>          remotes
07.12.2025  15:45    <DIR>          tags
               0 Datei(en),              0 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\refs\heads

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45                41 main
               1 Datei(en),             41 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\refs\remotes

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45    <DIR>          origin
               0 Datei(en),              0 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\refs\remotes\origin

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45                30 HEAD
               1 Datei(en),             30 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.git\refs\tags

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
               0 Datei(en),              0 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.github

07.12.2025  15:45    <DIR>          .
07.12.2025  16:03    <DIR>          ..
07.12.2025  15:45    <DIR>          workflows
               0 Datei(en),              0 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\.github\workflows

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45               478 deploy.yml
               1 Datei(en),            478 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\assets

07.12.2025  15:45    <DIR>          .
07.12.2025  16:03    <DIR>          ..
07.12.2025  15:45           166.907 index-c398e59a.js
07.12.2025  15:45             2.378 index-fca397cf.css
               2 Datei(en),        169.285 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\docs

07.12.2025  15:45    <DIR>          .
07.12.2025  16:03    <DIR>          ..
07.12.2025  15:45    <DIR>          assets
07.12.2025  15:45               465 index.html
07.12.2025  15:45             1.497 vite.svg
               2 Datei(en),          1.962 Bytes

 Verzeichnis von C:\Users\KGV Haus Knipp\KGV-Haus-Knipp\docs\assets

07.12.2025  15:45    <DIR>          .
07.12.2025  15:45    <DIR>          ..
07.12.2025  15:45           166.907 index-c398e59a.js
07.12.2025  15:45             2.378 index-fca397cf.css
               2 Datei(en),        169.285 Bytes

     Anzahl der angezeigten Dateien:
              58 Datei(en),        674.955 Bytes
              65 Verzeichnis(se),  8.126.369.792 Bytes frei
